* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
}

body {
    /* overflow-x: hidden; */
}

#bg-clr {
    background-color: black;
}

#background-clr {
    background-color: #222;
}

#clr {
    background-color: #000;
}

#bg-img {
    background: url(images/3.jpg) no-repeat center center / cover;
}

#bg {
    background-color: #222;
}



.logo {
    margin: 16px 40px 0px 0px;
}

.logo a {
    color: #fff;
    font-size: 32px;
    font-weight: 600;

}

.logo i {
    vertical-align: middle;
    font-size: 32px;

}

/* navbar-hover */
.nav-items ul li a:hover {
    color: rgba(252, 191, 30);
}

/* sticky-navbar */

.navbar {
    height: 70px;
    padding: 0 4em;
    width: 100%;
    position: fixed;
    transition: all 0.5s;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.18);
    transition: all 0.4s ease 0s;
}

.navbar ul li {
    display: inline-block;
    padding: 24px 0;
}

.nav-items ul li a {
    color: #fff;
    font-size: 19px;
    padding: 0 14px;
    font-weight: 600;
    transition: 1s;
}

.navbar.sticky {
    background: rgb(34, 34, 34);
    height: 80px;
    align-content: center;
}

.navbar.sticky .link a {
    color: rgb(62, 178, 204);
}

.navbar.sticky .logo i {
    color: rgb(62, 178, 204);
}

.navbar.sticky .logo a {
    color: rgb(62, 178, 204);
}

.nav-items {
    flex: 1;
}

.lft-content a,
i {
    color: #fff;
}

.navbar-list .clr>a {
    color: #ccc;
}

.lft-content li a {
    padding: 0 10px;
}

/* slider */

.img-slider {
    position: relative;
    width: 100%;
    height: 97vh;
    background-color: black;
}

.img-slider .slide {
    position: absolute;
    z-index: 1;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active {
    clip-path: circle(150% at 0.50%);
    transition: 2s;
    transition-property: clip-path;

}

.img-slider .slide img {
    z-index: 1;
    width: 100%;
}

.img-slider .slide .info {
    position: absolute;
    top: 25%;
    left: 30%;

}

.txt-align {
    text-align: center;
}

.img-slider .slide .info h2 {
    color: #fff;
    font-size: 70px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    width: 514px;
    margin: 0 auto;
}

.img-slider .slide .info p {
    color: #fff;
    font-size: 20px;
    width: 622px;

}

.img-slider .navigation {
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%);
}

.img-slider .navigation .btn {
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50px;
    cursor: pointer;
}

.img-slider .navigation .btn.active {
    background: rgba(252, 191, 30);
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

.img-slider button {
    padding: 0px 30px;
    color: #fff;
    height: 55px;
    display: inline-block;
    font-size: 16px;
    line-height: 55px;
    font-weight: 700;
    transition: 0.3s ease-in;
    background-color: #6fddf6;
    border: none;
    border-radius: 5px;
    text-align: center;
    margin-top: 60px;
    cursor: pointer;
}



.content {
    margin-bottom: 70px;
}

.content h2 {
    color: #fff;
    font-size: 35px;
    line-height: 45px;
}

.content p {
    color: #ccc;
    font-size: 17px;
    line-height: 28px;
    margin: 10px 0px 0px;
}

.form-inpt input,
select {
    outline: none;
    width: 94%;
    font-size: 15px;
    padding: 12px 15px 12px 12px;
    color: #8C8C8C;
    border-radius: 6px;
    border: 1px solid transparent;
    background-color: #fff;
    height: 50px;
}

.form-inpt label {
    color: #ccc;
    display: inline-block;
    margin-bottom: 0.5rem;
}

.btn button {
    background-color: #6fddf6;
    color: #FFF;
    padding: 12px 15px 12px 12px;
    width: 94%;
    height: 50px;
    border-radius: 6px;
    border: none;
    font-size: 17px;
    font-weight: 600;
}

.body-txt {
    padding: 70px 0;
}

.mb {
    margin-bottom: 20px;
}



.img-right {
    background: url(images/b5.jpg) no-repeat center center / cover;
    min-height: 800px;
    position: relative;
    z-index: 0;

    display: grid;
    align-items: center;
}

.img-right::before {
    content: "";
    background: rgba(7, 10, 12, 0.6);
    position: absolute;
    top: 0;
    min-height: 100%;
    left: 0;
    right: 0;
    z-index: -1;
}



.four-grids {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-1 {
    background: url(images/b8.jpg) no-repeat center;
    background-size: cover;
    min-height: 400px;
    position: relative;
    z-index: 0;
    display: grid;
    align-items: end;
}

.grid-1::before {
    content: "";
    position: absolute;
    min-height: 100%;
    background: rgba(7, 10, 12, 0.6);
    z-index: -1;
    top: 0%;
    left: 0;
    right: 0;
}

.grid-2 {
    background: url(images/b2.jpg) no-repeat center center / cover;
    min-height: 400px;
    position: relative;
    z-index: 0;
    display: grid;
    align-items: end;
}

.grid-2::before {
    content: "";
    position: absolute;
    min-height: 100%;
    background: rgba(7, 10, 12, 0.6);
    z-index: -1;
    top: 0%;
    left: 0;
    right: 0;
}

.grid-3 {
    background: url(images/b7.jpg) no-repeat center center / cover;
    min-height: 400px;
    display: grid;
    align-items: end;
    position: relative;
    z-index: 0;
}

.grid-3::before {
    content: "";
    position: absolute;
    min-height: 100%;
    background: rgba(7, 10, 12, 0.6);
    z-index: -1;
    top: 0%;
    left: 0;
    right: 0;
}

.grid-4 {
    background: url(images/b6.jpg)no-repeat center center / cover;
    min-height: 400px;
    display: grid;
    align-items: end;
    position: relative;
    z-index: 0;
}

.grid-4::before {
    content: "";
    position: absolute;
    min-height: 100%;
    background: rgba(7, 10, 12, 0.6);
    z-index: -1;
    top: 0%;
    left: 0;
    right: 0;
}

.cntnt a {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 16px;
    display: block;
    color: #fff;
}

.cntnt p {
    color: #ddd;
    width: 224px;
}

.text a {
    font-size: 26px;
    font-weight: 700;
    margin-top: 35px;
    margin-bottom: 16px;
    display: block;
    color: #fff;
}

.text p {
    color: #ddd;
    width: 500px;
}

.p {
    padding: 50px;
}


.image-box {
    background: #333;
    padding: 25px;
    border-radius: 10px;
    margin-top: 55px;
    margin-right: 30px;
}

.boxes {
    padding: 70px 0 65px 0px;
}

.boxes img {
    max-width: 100%;
    border-radius: 10px;
    /* vertical-align: middle; */
}

.heading h2 {
    font-size: 35px;
    line-height: 45px;
    font-weight: 700;
    color: #fff;
}

.heading p {
    font-size: 17px;
    line-height: 28px;
    margin: 10px 0px 0px;
    color: #9c9c9b;
}

.head a {
    font-size: 22px;
    line-height: 32px;
    color: #fff;
    display: inline-block;
    font-weight: 600;
    margin-top: 15px;
    transition: 1s;
}

.head a:hover {
    color: rgba(252, 191, 30);
}

.days {
    display: grid;
    grid-template-columns: auto 1fr;
    margin-bottom: 20px;
    margin-top: 8px;
}

.day i {
    font-size: 15px;
    line-height: 23px;
    color: #9c9c9b;

}

.day {
    font-size: 15px;
    line-height: 23px;
    color: #9c9c9b;

}

.max {
    font-size: 15px;
    line-height: 23px;
    color: #9c9c9b;
    text-align: right;

}

.max i {
    font-size: 15px;
    line-height: 23px;
    color: #9c9c9b;
    margin-right: 5px;
    /* text-align: right; */
}

.pera {
    font-size: 16px;
    line-height: 26px;
    color: #9c9c9b;
}

.bottem-c {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 35px;
    padding-top: 20px;
    align-items: center;

}

.bottem-c a {
    text-align: right;
}

.bottem-c i {
    width: 30px;
    height: 30px;
    line-height: 30px;
    background: #222;
    text-align: center;
    border-radius: 50px;
    color: #bbb;
    font-size: 12px;
    transition: 1s;
}

.bottem-c i:hover {
    background-color: rgba(252, 191, 30);
}

.price {
    font-size: 18px;
    font-weight: 600;
    color: #40bad5;
}

.width img {
    width: 100%;
    border-radius: 10px;
}

.body-text h6 {
    font-size: 16px;
    line-height: 20px;
    color: #999;
    margin-bottom: 25px;
}

.body-text h4 {
    color: #ffffff;
    line-height: 45px;
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 20px;
}

.body-text p {
    font-size: 16px;
    line-height: 26px;
    color: #9c9c9b;
}

.body-text button {
    border: none;
    padding: 12px 30px;
    background-color: #40bad5;
    color: #fff;
    font-size: 16px;
    line-height: 25px;
    font-weight: 600;
    border-radius: 4px;
    margin-top: 45px;
}

.ptb {
    padding: 70px 0;
}

.body-text {
    margin-left: 35px;
}

.text-center {
    text-align: center;
}

.bdy-txt h2 {
    font-size: 50px;
    line-height: 60px;
    color: #fff;
    font-weight: 700;
    margin-top: 33px;
}

.bdy-txt p {
    font-size: 17px;
    line-height: 30px;
    max-width: 600px;
    margin: 25px auto 0px;
    color: #ddd;
}

.bdy-txt button {
    border: none;
    padding: 12px 30px;
    background-color: #40bad5;
    color: #fff;
    font-size: 16px;
    line-height: 25px;
    font-weight: 600;
    border-radius: 4px;
    margin-top: 45px;
    margin-bottom: 15px;
}

.bdy-txt {
    padding: 100px;
}

.grid-footer {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 1fr;
    grid-gap: 40px;
}

.pding {
    padding: 50px;
}

.img-col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.img-col img {
    max-width: 100%;
    border-style: none;
    border-radius: 10px;
    vertical-align: middle;
    cursor: pointer;
}

.grid-footer h3 {
    color: #fff;
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 25px;
    font-weight: 600;
}

.contact ul li a,
p,
.category ul li a,
.trip ul li a {
    /* font-size: 16px; */
    line-height: 25px;
    color: #aaa;
}

.contact ul li,
.category ul li,
.trip ul li {
    margin-bottom: 10px;
}

.icons a {
    margin-right: 10px;
    color: #777;
    background: #252525;
    width: 35px;
    height: 35px;
    line-height: 35px;
    display: inline-block;
    text-align: center;
    font-size: 14px;
    transition: 1s;
    border-radius: 5px;
}

.icons {
    margin-top: 20px;
}

.fb:hover {
    background-color: rgba(59, 89, 152);
    color: #fff;
}

.tw:hover {
    background-color: rgba(29, 161, 242);
    color: #fff;
}

.insta:hover {
    background-color: rgba(193, 53, 132);
    color: #fff;
}

.google:hover {
    background-color: rgba(221, 75, 57);
    color: #fff;
}

.in:hover {
    background-color: rgba(0, 119, 181);
    color: #fff;
}

.bottem-txt {
    border-top: 1px solid #454545;
    padding-top: 2em;
    margin-top: 2em;
}

.bottem-txt p {
    font-size: 16px;
    line-height: 25px;
    color: #aaa;
}

.bottem-txt a {
    color: #ccc;
    cursor: pointer;
}

#movetop {
    position: fixed;
    bottom: 40px;
    right: 15px;
    display: block;
    cursor: pointer;
    width: 40px;
    height: 40px;
    background: #fcbf1e;
    border-style: none;
    border-radius: 4px;
    transition: all 20.5s ease-out 20s;
}

#movetop i {
    color: #fff;
}

  /* responsive */

.row {
    display: flex;
}

.container {
    width: 1113px;
    margin: 0 auto;
}
.col-30 {
    width: 33.33%;
}

.col-50 {
    width: 50%;
}

/* .container {
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.row>* {
    padding: 0 15px;
} */
.col {
    flex: 1 0 0%;
}

.col-50 {
    width: 100%;
}
.col-33 {
    width: 100%;
}
.col-25 {
    width: 100%;
}
@media (max-width: 1200px) {
    .container {
        width: 1140px;
    }

    

    .col-50 {
        /* flex: 1 0 0%; */
        width: 50%;
    }
    .col-33 {
        /* flex: 1 0 0%; */
        width: 33.33%;
    }
    .col-25{
        width: 25%;

    }
}

@media (max-width: 992px) {
    .container {
        width: 960px;
    }
    /* .row {
        flex-wrap: nowrap;
    } */
    .col-50 {
        width: 100%;
    }
    .col-33 {
        width: 50%;
    }
    .col-25{
        width: 33.33%;
    }
}

@media (max-width: 768px) {
    .container {
        width: 740px;
    }
    .col-25{
        width: 50%;
    }
}




